
sonar.projectKey=gabrielDpadua21_github-actions-sonar
sonar.organization=gabrieldpadua21

sonar.sources=./src
sonar.exclusions=**/*.test.js
sonar.language=js
sonar.tests=./src

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8